html, body, ul, li, p{
  padding: 0;
  margin: 0;
}
h1,h2,h3,h4,h5,h6 {   
  font-size:100%;   
  font-weight:normal;   
}
input{
  background: white;
}
a{
  text-decoration:none;
  color: white;
  cursor: none
}
.flex{
  display: flex;

}
.flex-direction-row{
  flex-direction: row;
}
.flex-direction-column{
  flex-direction: column;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}
.flex-justifyContent-center{
  justify-content: center;
}
.flex-alignItems-center{
  align-items: center;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}

.home-list-title{
  font-size: 16px;
  color: #666;
  margin: 10px 15px;
}