.marginLeft{
    margin-left: 10px;
}
.marginRight{
    margin-right: 10px;
}
.radius{
    border-radius: 20px;
}
.border{
    border: 1px solid #fff;
}

.root{
    background: #EC1A37;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.inputContainer{
    height: 30px;
    padding-left: 5px;
    padding-right: 10px;
    background: white;

    .input{
        outline: none;
        border: none;
    }
}



